<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/AddProductsNav"
        android:title="Add Products"
        android:icon="@drawable/ic_baseline_laptop_mac_24"/>

    <item
        android:id="@+id/UpdateStockNav"
        android:title="Update Stock"
        android:icon="@drawable/ic_baseline_update_stock"/>

    <item
        android:id="@+id/CustomerDetailNav"
        android:title="Customer Detail"
        android:icon="@drawable/ic_baseline_s_user_circle_24"/>


</menu>