<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Customer.AllProductsForSaleActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Customer Details"
        android:id="@+id/customerDetailsTitle"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:textSize="22sp"
        android:textColor="#000"/>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/customerDetailsTitle"
        android:id="@+id/customerRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:padding="4dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="194dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/admin_navigation_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/app_blue"
        app:itemBackground="@color/app_blue"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu="@menu/admin_navigation_menu" />
</RelativeLayout>