<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductsToShop.PurchaseProductActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#D3EFFB"
                    android:orientation="horizontal" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/fullProductDisplayImage1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_baseline_add_circle_outline_24" />


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/fullProductDisplayTitle1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:text="Product Name"
                        android:textColor="#0B0A0A"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/fProductDisplayDescription1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fullProductDisplayTitle1"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:maxLength="250"
                        android:text="Product Description"
                        android:textColor="#0B0A0A"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/fullProductDisplayDescription1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/fProductDisplayDescription1"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:maxLength="250"
                        android:text="Product Description"
                        android:textColor="#0B0A0A"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/fproductDisplayCategory1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fullProductDisplayDescription1"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="Product Category"
                        android:textColor="#0B0A0A"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/fullProductDisplayCategory1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fproductDisplayCategory1"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="Product Category"
                        android:textColor="#0B0A0A"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/fProductDisplayManufacturer1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fullProductDisplayCategory1"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="Manufacturer"
                        android:textColor="#0B0A0A"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/fullProductDisplayManufacturer1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fProductDisplayManufacturer1"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="Manufacturer"
                        android:textColor="#0B0A0A"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/fProductDisplayPickUpTimes1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fullProductDisplayManufacturer1"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:maxLength="100"
                        android:text="Price"
                        android:textColor="#0B0A0A"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/fullProductDisplayPickUpTimes1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fProductDisplayPickUpTimes1"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:maxLength="100"
                        android:text="Price"
                        android:textColor="#0B0A0A"
                        android:textSize="16sp" />


                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/addToCartBtn"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="60dp"
                    android:background="@drawable/custom_button"
                    android:text="Add To Cart"
                    app:backgroundTint="@color/app_blue" />


            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:itemBackground="@color/app_blue"
            app:itemIconTint="@drawable/selector"
            app:itemTextColor="@drawable/selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:menu="@menu/menu_navigation" />

    </RelativeLayout>
</RelativeLayout>